@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
/*GENERAL  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 18px;
    scroll-behavior: smooth;
}

h1{
    color: #fff;
    font-weight: 600;
    word-spacing: 3px;
    letter-spacing: 1px;
}

a:link,
a:visited {
    color: #fff;
    text-decoration: none;
}

/***********HEADER SECTION *********/

.header {
    background-color: #3498db;
    height: 100vh;
}

.header h1 {
    font-size: 90px;
}

.menu {
    float: right;
    text-decoration: none;
    margin: 5px;
}

.menu__list li {
    display: inline;
    list-style: none;
    margin-right: 5px;
}

.intro {
    width: 100%;
    padding: 25%;
}

.scroll-down {
    position: absolute;
    bottom: 1%;
    left:50%;
}

/*******SKILLS SECTION *********/
.skills {
    background: linear-gradient( #3498db 25%, #fff 0%);
    padding-top: 50px;
    text-align: center;
    margin-bottom: 100px;
}

.skills ion-icon {
    margin-top: 20px;
    font-size: 64px;
    color:#3498db;
  }

.skills h1 {
    color: #3498db;
}

.skills__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills__container--box {
    background-color: rgb(255, 255, 255);
    padding: 0.5em;
    border: 1px solid rgb(230, 225, 225);
    width: 30%;
}

p, ul{
    margin-bottom: 40px;
}

.language-heading {
    color: #3498db;
}

.skills__container--box ul {
    list-style: none;
}

/*****PORTFOLIO SECTION ********/

/*https://www.freecodecamp.org/news/how-to-make-your-html-responsive-by-adding-a-single-line-of-css-2a62de81e431/*/

/* https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp */

/* https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ */

.portfolio h2 {
    text-align: center;
    margin-bottom: 20px;
}

.container {  
    display: grid;  
    grid-gap: 30px;  
    padding: 0 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
}


.container img {  
    border: 1px solid rgb(230, 225, 225);
    border-radius: 20px;
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
    transition: transform 0.5s;
}

.container img:hover {
    transform: scale(1.03);
}

/*****CONTACT ME SECTION ********/
.contact {
    background-color: #3498db;
    margin-top: 50px;
    padding-top: 50px;
    height: 500px;
}

.contact h1 {
    text-align: center;
}

.contact__method{
    padding: 48px;
    border-bottom: 1px solid rgb(230, 225, 225);
}

.contact ion-icon {
    float: left;
    font-size: 25px;
    padding-right: 16px;
    padding-bottom: 16px;
}